<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2A-7q-gUv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter stock symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-3F-rV2">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-d2-7qG">
                                <rect key="frame" x="20" y="478" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J7s-dE-Lxd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get stock value"/>
                                <connections>
                                    <action selector="getStockPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIB-ql-Qtx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:--$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-hx-J3o">
                                <rect key="frame" x="20" y="553" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lsm-N8-rW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8B-hx-J3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8bR-YU-w0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rm-d2-7qG" secondAttribute="trailing" constant="20" id="JuP-Vd-SYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GX0-3F-rV2" secondAttribute="trailing" constant="20" id="Kkm-qr-h0g"/>
                            <constraint firstItem="8rm-d2-7qG" firstAttribute="top" secondItem="GX0-3F-rV2" secondAttribute="bottom" constant="35" id="LEY-dM-m4r"/>
                            <constraint firstItem="GX0-3F-rV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O7E-wJ-t9T"/>
                            <constraint firstItem="8rm-d2-7qG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YuL-ef-07D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8B-hx-J3o" secondAttribute="trailing" constant="20" id="bhl-9z-arq"/>
                            <constraint firstItem="Q8B-hx-J3o" firstAttribute="top" secondItem="8rm-d2-7qG" secondAttribute="bottom" constant="35" id="feo-uV-E5Y"/>
                            <constraint firstItem="GX0-3F-rV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gTu-ZF-I9E"/>
                            <constraint firstItem="Q8B-hx-J3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gl0-bg-HYR"/>
                            <constraint firstItem="GX0-3F-rV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rev-HB-mMX"/>
                            <constraint firstItem="8rm-d2-7qG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yRv-lM-KDv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stock App" id="K0y-wf-yby">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K2q-oJ-uJU">
                            <connections>
                                <action selector="AddStockToDB:" destination="BYZ-38-t0r" id="QT7-ms-Dfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblStockPrice" destination="Q8B-hx-J3o" id="xGe-iK-TsK"/>
                        <outlet property="txtStockSymbol" destination="GX0-3F-rV2" id="sDI-d7-obv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXx-aJ-bnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2A-7q-gUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OrL-qE-3kU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uu1-5C-hia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8R-9I-U36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
